\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lissauer2011}
\citation{Ikoma2012,Hands2014,Mahajan2014}
\citation{Lissauer2011}
\citation{Migaszewski2012}
\citation{Lissauer2013}
\citation{Lissauer2011,Lissauer2013,Rowe2014}
\citation{Valenti1996}
\citation{Adibekyan2012b}
\citation{Lissauer2011}
\citation{Adibekyan2012,Bensby2014}
\citation{Lissauer2011}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\citation{Bedell2014}
\citation{Sneden1973}
\citation{Ramirez2014}
\citation{Epstein2010,Bensby2014}
\citation{Lissauer2013}
\citation{Lissauer2013}
\citation{Lissauer2013}
\citation{Lissauer2013}
\citation{dosSantos2016}
\citation{dosSantos2016}
\citation{dosSantos2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar Properties from Spectroscopic Analysis}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small section of the Keck-HIRES spectra of the Sun (blue), Kepler-11 (black), and HD1178 (red), which has fundamental parameters similar to those given by \citet  {Lissauer2013} for Kepler-11. Residuals for flux relative to the Kepler-11 spectrum are plotted in the lower panel.}}{2}{figure.1}}
\newlabel{fig:spec}{{1}{2}{A small section of the Keck-HIRES spectra of the Sun (blue), Kepler-11 (black), and HD1178 (red), which has fundamental parameters similar to those given by \citet {Lissauer2013} for Kepler-11. Residuals for flux relative to the Kepler-11 spectrum are plotted in the lower panel}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Stellar Age Indicators}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stellar Rotation}{2}{subsection.4.1}}
\citation{Melendez2012}
\citation{Nissen2015}
\citation{TucciMaia2016}
\citation{TucciMaia2016}
\citation{Melendez2009}
\citation{Chambers2010}
\citation{Nissen2015,Spina2016}
\citation{Spina2016b}
\citation{Lodders2003}
\citation{Kipping2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of derived fundamental stellar properties.}}{3}{table.1}}
\newlabel{tbl:param}{{1}{3}{Summary of derived fundamental stellar properties}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectra and synthetic fit for Kepler-11 (red) and the Sun (blue) around the Li I 6707.8 \r {A} line.}}{3}{figure.2}}
\newlabel{fig:lithium}{{2}{3}{Spectra and synthetic fit for Kepler-11 (red) and the Sun (blue) around the Li I 6707.8 \r {A} line}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lithium Abundance}{3}{subsection.4.2}}
\newlabel{s:lithium}{{4.2}{3}{Lithium Abundance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}[Y/Mg] Abundance Ratio}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chromospheric Emission}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stellar Abundances}{3}{section.5}}
\newlabel{s:abundances}{{5}{3}{Stellar Abundances}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stellar Properties from Transit \& TTV Analysis}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discrepancies in Stellar Densities}{3}{subsection.7.1}}
\bibdata{K11Notes,K11.bib}
\bibcite{Adibekyan2012b}{{1}{2012{a}}{{{Adibekyan} {et~al.}}}{{{Adibekyan}, {Delgado Mena}, {Sousa}, {Santos}, {Israelian}, {Gonz{\'a}lez Hern{\'a}ndez}, {Mayor}, \& {Hakobyan}}}}
\bibcite{Adibekyan2012}{{2}{2012{b}}{{{Adibekyan} {et~al.}}}{{{Adibekyan}, {Sousa}, {Santos}, {Delgado Mena}, {Gonz{\'a}lez Hern{\'a}ndez}, {Israelian}, {Mayor}, \& {Khachatryan}}}}
\bibcite{Bedell2014}{{3}{2014}{{{Bedell} {et~al.}}}{{{Bedell}, {Mel{\'e}ndez}, {Bean}, {Ram{\'{\i }}rez}, {Leite}, \& {Asplund}}}}
\bibcite{Bensby2014}{{4}{2014}{{{Bensby} {et~al.}}}{{{Bensby}, {Feltzing}, \& {Oey}}}}
\bibcite{Chambers2010}{{5}{2010}{{Chambers}}{{}}}
\bibcite{dosSantos2016}{{6}{2016}{{{dos Santos} {et~al.}}}{{{dos Santos}, {Mel{\'e}ndez}, {do Nascimento}, {Bedell}, {Ram{\'{\i }}rez}, {Bean}, {Asplund}, {Spina}, {Dreizler}, {Alves-Brito}, \& {Casagrande}}}}
\bibcite{Epstein2010}{{7}{2010}{{Epstein {et~al.}}}{{Epstein, Johnson, Dong, Udalski, Gould, \& Becker}}}
\bibcite{Hands2014}{{8}{2014}{{{Hands} {et~al.}}}{{{Hands}, {Alexander}, \& {Dehnen}}}}
\bibcite{Ikoma2012}{{9}{2012}{{{Ikoma} \& {Hori}}}{{}}}
\bibcite{Kipping2014}{{10}{2014}{{Kipping}}{{}}}
\bibcite{Lissauer2011}{{11}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Fabrycky}, {Ford}, {Borucki}, {Fressin}, {Marcy}, {Orosz}, {Rowe}, {Torres}, {Welsh}, {Batalha}, {Bryson}, {Buchhave}, {Caldwell}, {Carter}, {Charbonneau}, {Christiansen}, {Cochran}, {Desert}, {Dunham}, {Fanelli}, {Fortney}, {Gautier}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Holman}, {Koch}, {Latham}, {Lopez}, {McCauliff}, {Miller}, {Morehead}, {Quintana}, {Ragozzine}, {Sasselov}, {Short}, \& {Steffen}}}}
\bibcite{Lissauer2013}{{12}{2013}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Jontof-Hutter}, {Rowe}, {Fabrycky}, {Lopez}, {Agol}, {Marcy}, {Deck}, {Fischer}, {Fortney}, {Howell}, {Isaacson}, {Jenkins}, {Kolbl}, {Sasselov}, {Short}, \& {Welsh}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential element abundances of Kepler-11 as a function of the condensation temperature of the element within the protoplanetary disk. The spectral abundances are plotted in blue, and abundances after a GCE correction is applied are in red. Best-fit models were derived using a }}{4}{figure.3}}
\newlabel{fig:tc}{{3}{4}{Differential element abundances of Kepler-11 as a function of the condensation temperature of the element within the protoplanetary disk. The spectral abundances are plotted in blue, and abundances after a GCE correction is applied are in red. Best-fit models were derived using a}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exoplanets with measured masses and radii. Transparencies of the black points scale with the relative error on planet parameters. Kepler-11 a-e are plotted in red (using the transit and TTV-derived parameters) and blue (adjusted by the spectroscopic stellar parameters). Dashed lines show fixed mean densities.}}{4}{figure.4}}
\newlabel{fig:mr}{{4}{4}{Exoplanets with measured masses and radii. Transparencies of the black points scale with the relative error on planet parameters. Kepler-11 a-e are plotted in red (using the transit and TTV-derived parameters) and blue (adjusted by the spectroscopic stellar parameters). Dashed lines show fixed mean densities}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implications for Planets}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\bibcite{Lodders2003}{{13}{2003}{{Lodders}}{{}}}
\bibcite{Mahajan2014}{{14}{2014}{{{Mahajan} \& {Wu}}}{{}}}
\bibcite{Melendez2009}{{15}{2009}{{{Mel{\'e}ndez} {et~al.}}}{{{Mel{\'e}ndez}, {Asplund}, {Gustafsson}, \& {Yong}}}}
\bibcite{Melendez2012}{{16}{2012}{{{Mel{\'e}ndez} {et~al.}}}{{{Mel{\'e}ndez}, {Bergemann}, {Cohen}, {Endl}, {Karakas}, {Ram{\'{\i }}rez}, {Cochran}, {Yong}, {MacQueen}, {Kobayashi}, \& {Asplund}}}}
\bibcite{Migaszewski2012}{{17}{2012}{{{Migaszewski} {et~al.}}}{{{Migaszewski}, {S{\l }onina}, \& {Go{\'z}dziewski}}}}
\bibcite{Nissen2015}{{18}{2015}{{Nissen}}{{}}}
\bibcite{Ramirez2014}{{19}{2014}{{{Ram{\'{\i }}rez} {et~al.}}}{{{Ram{\'{\i }}rez}, {Mel{\'e}ndez}, {Bean}, {Asplund}, {Bedell}, {Monroe}, {Casagrande}, {Schirbel}, {Dreizler}, {Teske}, {Tucci Maia}, {Alves-Brito}, \& {Baumann}}}}
\bibcite{Rowe2014}{{20}{2014}{{{Rowe} {et~al.}}}{{{Rowe}, {Bryson}, {Marcy}, {Lissauer}, {Jontof-Hutter}, {Mullally}, {Gilliland}, {Issacson}, {Ford}, {Howell}, {Borucki}, {Haas}, {Huber}, {Steffen}, {Thompson}, {Quintana}, {Barclay}, {Still}, {Fortney}, {Gautier}, {Hunter}, {Caldwell}, {Ciardi}, {Devore}, {Cochran}, {Jenkins}, {Agol}, {Carter}, \& {Geary}}}}
\bibcite{Sneden1973}{{21}{1973}{{Sneden}}{{}}}
\bibcite{Spina2016b}{{22}{2016{a}}{{{Spina} {et~al.}}}{{{Spina}, {Mel{\'e}ndez}, {Karakas}, {Ram{\'{\i }}rez}, {Monroe}, {Asplund}, \& {Yong}}}}
\bibcite{Spina2016}{{23}{2016{b}}{{{Spina} {et~al.}}}{{{Spina}, {Mel{\'e}ndez}, \& {Ram{\'{\i }}rez}}}}
\bibcite{TucciMaia2016}{{24}{2016}{{{Tucci Maia} {et~al.}}}{{{Tucci Maia}, {Ram{\'{\i }}rez}, {Mel{\'e}ndez}, {Bedell}, {Bean}, \& {Asplund}}}}
\bibcite{Valenti1996}{{25}{1996}{{{Valenti} \& {Piskunov}}}{{}}}
\bibstyle{apj}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Line List and Measured Equivalent Widths.}}{6}{table.2}}
\newlabel{tbl:ews}{{2}{6}{Line List and Measured Equivalent Widths}{table.2}{}}
\newlabel{RF2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differential Abundances [X/H].}}{7}{table.3}}
\newlabel{tbl:abund}{{3}{7}{Differential Abundances [X/H]}{table.3}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
