This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: K11.aux
The style file: apj.bst
Database file #1: K11Notes.bib
Database file #2: K11.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3085 wiz_defined-function locations,
            835 strings with 11643 characters,
and the built_in function-call counts, 12697 in all, are:
= -- 989
> -- 1059
< -- 8
+ -- 358
- -- 381
* -- 1142
:= -- 2471
add.period$ -- 25
call.type$ -- 25
change.case$ -- 174
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 465
empty$ -- 690
format.name$ -- 408
if$ -- 2455
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 24
newline$ -- 80
num.names$ -- 100
pop$ -- 180
preamble$ -- 2
purify$ -- 174
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 486
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 253
